In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('Train_Data.csv')
test_data = pd.read_csv('Test_Data.csv')
train_data.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71

In [3]:
train_data.date.head()

0    01-08-2020
1    01-08-2020
2    01-08-2020
3    01-08-2020
4    01-08-2020
Name: date, dtype: object

In [4]:
train_data['date'] = pd.to_datetime(train_data['date'], format='%d-%m-%Y', errors='coerce')
test_data['date'] = pd.to_datetime(test_data['date'], format='%d-%m-%Y', errors='coerce')

In [5]:
train_data.date.head()

0   2020-08-01
1   2020-08-01
2   2020-08-01
3   2020-08-01
4   2020-08-01
Name: date, dtype: datetime64[ns]

In [6]:
train_data['date_month'] = train_data['date'].dt.month
train_data['date_day'] = train_data['date'].dt.day

test_data['date_month'] = test_data['date'].dt.month
test_data['date_day'] = test_data['date'].dt.day

In [7]:
train_data.corr()

,impressions,clicks,cost,conversions,revenue,date_month,date_day
impressions,1.000000,0.987514,0.682811,0.822149,0.759671,0.081627,0.019950
clicks,0.987514,1.000000,0.719925,0.856941,0.798282,0.089060,0.017087
cost,0.682811,0.719925,1.000000,0.672202,0.581662,0.086645,0.057273
conversions,0.822149,0.856941,0.672202,1.000000,0.964096,0.051396,0.010227
revenue,0.759671,0.798282,0.581662,0.964096,1.000000,0.051657,-0.004390
date_month,0.081627,0.089060,0.086645,0.051396,0.051657,1.000000,0.008932
date_day,0.019950,0.017087,0.057273,0.010227,-0.004390,0.008932,1.000000

In [8]:
train_data.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue,date_month,date_day
0,2020-08-01,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00,8,1
1,2020-08-01,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00,8,1
2,2020-08-01,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00,8,1
3,2020-08-01,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00,8,1
4,2020-08-01,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71,8,1

In [9]:
train_data = train_data[train_data.ad.isin(['ad 1', 'ad 2', 'ad 3', 'ad 4', 'ad 5', 'ad 6', 'ad 7', 'ad 8',
       'ad 10', 'ad 71', 'ad 72', 'ad 73', 'ad 74', 'ad 75', 'ad 56',
       'ad 55'])]

In [10]:
train_data.drop('date', axis=1, inplace=True)
train_data.drop('campaign', axis=1, inplace=True)
test_data.drop('date', axis=1, inplace=True)
test_data.drop('campaign', axis=1, inplace=True)
train_data.drop('ad', axis=1, inplace=True)
test_data.drop('ad', axis=1, inplace=True)

In [11]:
train_data

,adgroup,impressions,clicks,cost,conversions,revenue,date_month,date_day
0,adgroup 1,24,6,0.08,0,0.00,8,1
1,adgroup 2,1,0,0.00,0,0.00,8,1
2,adgroup 3,13,4,0.04,0,0.00,8,1
3,adgroup 4,5,4,0.08,0,0.00,8,1
4,adgroup 1,247,126,1.29,4,925.71,8,1
...,...,...,...,...,...,...,...,...
4566,adgroup 3,19,6,0.07,0,0.00,2,28
4567,adgroup 4,1,0,0.00,0,0.00,2,28
4568,adgroup 3,16,8,0.12,1,93.20,2,28
4569,adgroup 1,37,13,0.23,0,0.00,2,28
4570,adgroup 1,19,10,0.14,0,0.00,2,28

In [12]:
train_data = pd.get_dummies(train_data)
test_data = pd.get_dummies(test_data)
train_data.head()

,impressions,clicks,cost,conversions,revenue,date_month,date_day,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4
0,24,6,0.08,0,0.00,8,1,1,0,0,0
1,1,0,0.00,0,0.00,8,1,0,1,0,0
2,13,4,0.04,0,0.00,8,1,0,0,1,0
3,5,4,0.08,0,0.00,8,1,0,0,0,1
4,247,126,1.29,4,925.71,8,1,1,0,0,0

In [13]:
X_train = train_data.drop(['revenue'], axis='columns')
y_train = train_data['revenue']
X_test = test_data

In [14]:
X_train

,impressions,clicks,cost,conversions,date_month,date_day,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4
0,24,6,0.08,0,8,1,1,0,0,0
1,1,0,0.00,0,8,1,0,1,0,0
2,13,4,0.04,0,8,1,0,0,1,0
3,5,4,0.08,0,8,1,0,0,0,1
4,247,126,1.29,4,8,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
4566,19,6,0.07,0,2,28,0,0,1,0
4567,1,0,0.00,0,2,28,0,0,0,1
4568,16,8,0.12,1,2,28,0,0,1,0
4569,37,13,0.23,0,2,28,1,0,0,0
4570,19,10,0.14,0,2,28,1,0,0,0

In [35]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_train_scaled

X_test_scaled = scaler.transform(X_test)
X_test_scaled

array([[-4.40713536e-04,  2.80742459e-01,  4.67245161e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-8.70933893e-04,  5.10440835e-02,  1.14427386e-01, ...,
         0.00000000e+00,  1.00000000e+00,  0.00000000e+00],
       [-9.96852046e-04,  1.16009281e-02,  2.86068466e-02, ...,
         0.00000000e+00,  0.00000000e+00,  1.00000000e+00],
       ...,
       [-9.02413431e-04,  5.80046404e-02,  1.04891771e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-9.86358867e-04,  2.08816705e-02,  3.81424621e-02, ...,
         0.00000000e+00,  1.00000000e+00,  0.00000000e+00],
       [-7.03043022e-04,  1.55452436e-01,  2.57461619e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00]])

In [37]:
import tensorflow as tf

model = tf.keras.Sequential([
  tf.keras.layers.Dense(40),
  tf.keras.layers.Dense(20),
  tf.keras.layers.Dense(1),
])

# 2. Compile the model
model.compile( loss = tf.keras.losses.mae,
               optimizer = tf.keras.optimizers.Adam(),
               metrics = tf.keras.metrics.RootMeanSquaredError())

# 3. Fit the model
model.fit(X_train_scaled, y_train, epochs= 10)

Epoch 1/10
106/106 [==============================] - 2s 11ms/step - loss: 111.3370 - root_mean_squared_error: 308.4654
Epoch 2/10
106/106 [==============================] - 1s 10ms/step - loss: 110.7730 - root_mean_squared_error: 306.9452
Epoch 3/10
106/106 [==============================] - 1s 10ms/step - loss: 108.2920 - root_mean_squared_error: 300.4769
Epoch 4/10
106/106 [==============================] - 1s 10ms/step - loss: 100.0730 - root_mean_squared_error: 279.2589
Epoch 5/10
106/106 [==============================] - 1s 9ms/step - loss: 84.8173 - root_mean_squared_error: 238.9309
Epoch 6/10
106/106 [==============================] - 1s 9ms/step - loss: 72.8706 - root_mean_squared_error: 201.4288
Epoch 7/10
106/106 [==============================] - 1s 8ms/step - loss: 68.5705 - root_mean_squared_error: 185.0089
Epoch 8/10
106/106 [==============================] - 1s 9ms/step - loss: 66.5651 - root_mean_squared_error: 178.5445
Epoch 9/10
106/106 [==============================] - 1s 9ms/step - loss: 64.9621 - root_mean_squared_error: 171.6573
Epoch 10/10
106/106 [==============================] - 1s 10ms/step - loss: 63.3842 - root_mean_squared_error: 170.5407

In [33]:
preds = model.predict(X_test_scaled)
preds = preds.astype('int64')

In [34]:
preds[preds < 20] = 0
preds

array([[  96],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [  61],
       [   0],
       [  83],
       [   0],
       [ 308],
       [   0],
       [   0],
       [ 196],
       [   0],
       [ 106],
       [   0],
       [  82],
       [   0],
       [ 108],
       [   0],
       [   0],
       [   0],
       [ 297],
       [   0],
       [   0],
       [ 419],
       [  71],
       [   0],
       [   0],
       [ 346],
       [   0],
       [ 666],
       [ 220],
       [ 112],
       [   0],
       [  84],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 202],
       [  92],
       [ 117],
       [   0],
       [   0],
       [   0],
       [ 643],
       [   0],
       [ 212],
       [   0],
       [ 181],
       [   0],
       [   0],
       [ 298],
       [  58],
       [   0],
       [   0],
       [ 181],
       [   0],
       [   0],
       [   0],
       [  82],
       [ 103],
       [ 421],
       [   0],
       [   0],
       [   0],
       [ 312],
       [ 118],
       [   0],
       [  98],
       [   0],
       [   0],
       [ 403],
       [ 843],
       [   0],
       [ 208],
       [ 223],
       [ 229],
       [   0],
       [ 462],
       [  99],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [  94],
       [   0],
       [   0],
       [   0],
       [   0],
       [1555],
       [   0],
       [ 222],
       [   0],
       [ 100],
       [   0],
       [ 443],
       [   0],
       [ 212],
       [   0],
       [1417],
       [   0],
       [1647],
       [ 327],
       [ 102],
       [   0],
       [   0],
       [ 330],
       [   0],
       [   0],
       [   0],
       [ 289],
       [   0],
       [  55],
       [  71],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 545],
       [   0],
       [   0],
       [   0],
       [ 314],
       [   0],
       [ 112],
       [   0],
       [   0],
       [   0],
       [ 111],
       [   0],
       [   0],
       [ 227],
       [ 335],
       [   0],
       [   0],
       [   0],
       [ 436],
       [   0],
       [ 193],
       [   0],
       [ 549],
       [   0],
       [   0],
       [   0],
       [  80],
       [   0],
       [   0],
       [   0],
       [ 201],
       [   0],
       [ 222],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 100],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 202],
       [ 117],
       [   0],
       [   0],
       [   0],
       [  80],
       [   0],
       [   0],
       [  87],
       [   0],
       [ 107],
       [   0],
       [   0],
       [ 114],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [  99],
       [ 115],
       [   0],
       [ 187],
       [   0],
       [   0],
       [   0],
       [  74],
       [   0],
       [   0],
       [ 315],
       [   0],
       [   0],
       [   0],
       [  83],
       [ 229],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 227],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 553],
       [   0],
       [   0],
       [  85],
       [   0],
       [ 192],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [  88],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 111],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 325],
       [ 200],
       [   0],
       [ 298],
       [   0],
       [ 108],
       [   0],
       [   0],
       [ 115],
       [ 111],
       [   0],
       [ 207],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 221],
       [   0],
       [   0],
       [ 441],
       [   0],
       [   0],
       [   0],
       [ 180],
       [  57],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 228],
       [   0],
       [  83],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 110],
       [   0],
       [   0],
       [  97],
       [   0],
       [   0],
       [  80],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 430],
       [   0],
       [   0],
       [   0],
       [ 673],
       [   0],
       [   0],
       [ 227],
       [  94],
       [ 114],
       [   0],
       [   0],
       [   0],
       [   0],
       [   0],
       [ 105]], dtype=int64)

In [27]:
prediction = pd.DataFrame(preds, columns=['revenue']).to_csv('datetime.csv', index=False)