In [1]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split

In [2]:
train_data = pd.read_csv('Train_Data.csv')
test_data = pd.read_csv('Test_Data.csv')

In [3]:
train_data.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4571 entries, 0 to 4570
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         4571 non-null   object
 1   campaign     4571 non-null   object
 2   adgroup      4571 non-null   object
 3   ad           4571 non-null   object
 4   impressions  4571 non-null   int64
 5   clicks       4571 non-null   int64
 6   cost         4571 non-null   float64
 7   conversions  4571 non-null   int64
 8   revenue      4571 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 321.5+ KB

In [5]:
train_data.drop('date', axis=1, inplace=True)
train_data.drop('campaign', axis=1, inplace=True)
test_data.drop('date', axis=1, inplace=True)
test_data.drop('campaign', axis=1, inplace=True)
train_data.drop('ad', axis=1, inplace=True)
test_data.drop('ad', axis=1, inplace=True)

In [6]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(handle_unknown='ignore')
enc_df = pd.DataFrame(enc.fit_transform(train_data[['adgroup']]).toarray())
train_data = train_data.join(enc_df)
train_data

,adgroup,impressions,clicks,cost,conversions,revenue,0,1,2,3
0,adgroup 1,24,6,0.08,0,0.00,1.0,0.0,0.0,0.0
1,adgroup 2,1,0,0.00,0,0.00,0.0,1.0,0.0,0.0
2,adgroup 3,13,4,0.04,0,0.00,0.0,0.0,1.0,0.0
3,adgroup 4,5,4,0.08,0,0.00,0.0,0.0,0.0,1.0
4,adgroup 1,247,126,1.29,4,925.71,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
4566,adgroup 3,19,6,0.07,0,0.00,0.0,0.0,1.0,0.0
4567,adgroup 4,1,0,0.00,0,0.00,0.0,0.0,0.0,1.0
4568,adgroup 3,16,8,0.12,1,93.20,0.0,0.0,1.0,0.0
4569,adgroup 1,37,13,0.23,0,0.00,1.0,0.0,0.0,0.0
4570,adgroup 1,19,10,0.14,0,0.00,1.0,0.0,0.0,0.0

In [7]:
enc_df_test = pd.DataFrame(enc.fit_transform(test_data[['adgroup']]).toarray())
test_data = test_data.join(enc_df)
test_data

       adgroup  cost  impressions  clicks  conversions    0    1    2    3
0    adgroup 1  0.58          121      49            1  1.0  0.0  0.0  0.0
1    adgroup 3  0.17           22      12            0  0.0  1.0  0.0  0.0
2    adgroup 4  0.05            5       3            0  0.0  0.0  1.0  0.0
3    adgroup 2  0.01            2       1            0  0.0  0.0  0.0  1.0
4    adgroup 2  0.01            3       1            0  1.0  0.0  0.0  0.0
..         ...   ...          ...     ...          ...  ...  ...  ...  ...
313  adgroup 4  0.01            1       1            0  0.0  0.0  1.0  0.0
314  adgroup 3  0.01            5       1            0  0.0  0.0  1.0  0.0
315  adgroup 1  0.14           25      11            0  0.0  0.0  1.0  0.0
316  adgroup 3  0.06            9       4            0  1.0  0.0  0.0  0.0
317  adgroup 1  0.33           67      27            1  0.0  0.0  1.0  0.0

[318 rows x 9 columns]

In [8]:
train_data.drop(['adgroup'],axis='columns', inplace=True)
test_data.drop(['adgroup'],axis='columns', inplace=True)

In [9]:
from sklearn.preprocessing import StandardScaler
cols_to_norm = ['cost','impressions', 'clicks', 'conversions']
train_data = StandardScaler().fit_transform(train_data)
test_data = StandardScaler().fit_transform(test_data)

In [9]:
train_data

      impressions  clicks  cost  conversions  revenue    0    1    2    3
0              24       6  0.08            0     0.00  1.0  0.0  0.0  0.0
1               1       0  0.00            0     0.00  0.0  1.0  0.0  0.0
2              13       4  0.04            0     0.00  0.0  0.0  1.0  0.0
3               5       4  0.08            0     0.00  0.0  0.0  0.0  1.0
4             247     126  1.29            4   925.71  1.0  0.0  0.0  0.0
...           ...     ...   ...          ...      ...  ...  ...  ...  ...
4566           19       6  0.07            0     0.00  0.0  0.0  1.0  0.0
4567            1       0  0.00            0     0.00  0.0  0.0  0.0  1.0
4568           16       8  0.12            1    93.20  0.0  0.0  1.0  0.0
4569           37      13  0.23            0     0.00  1.0  0.0  0.0  0.0
4570           19      10  0.14            0     0.00  1.0  0.0  0.0  0.0

[4571 rows x 9 columns]

In [10]:
X_train = train_data.drop(['revenue'], axis='columns')
y_train = train_data['revenue']
X_test = test_data

In [11]:
X_test

     cost  impressions  clicks  conversions    0    1    2    3
0    0.58          121      49            1  1.0  0.0  0.0  0.0
1    0.17           22      12            0  0.0  1.0  0.0  0.0
2    0.05            5       3            0  0.0  0.0  1.0  0.0
3    0.01            2       1            0  0.0  0.0  0.0  1.0
4    0.01            3       1            0  1.0  0.0  0.0  0.0
..    ...          ...     ...          ...  ...  ...  ...  ...
313  0.01            1       1            0  0.0  0.0  1.0  0.0
314  0.01            5       1            0  0.0  0.0  1.0  0.0
315  0.14           25      11            0  0.0  0.0  1.0  0.0
316  0.06            9       4            0  1.0  0.0  0.0  0.0
317  0.33           67      27            1  0.0  0.0  1.0  0.0

[318 rows x 8 columns]

In [12]:
X_train

      impressions  clicks  cost  conversions    0    1    2    3
0              24       6  0.08            0  1.0  0.0  0.0  0.0
1               1       0  0.00            0  0.0  1.0  0.0  0.0
2              13       4  0.04            0  0.0  0.0  1.0  0.0
3               5       4  0.08            0  0.0  0.0  0.0  1.0
4             247     126  1.29            4  1.0  0.0  0.0  0.0
...           ...     ...   ...          ...  ...  ...  ...  ...
4566           19       6  0.07            0  0.0  0.0  1.0  0.0
4567            1       0  0.00            0  0.0  0.0  0.0  1.0
4568           16       8  0.12            1  0.0  0.0  1.0  0.0
4569           37      13  0.23            0  1.0  0.0  0.0  0.0
4570           19      10  0.14            0  1.0  0.0  0.0  0.0

[4571 rows x 8 columns]

In [17]:
model.fit(X_train, y_train)

LGBMRegressor()

In [18]:
preds = model.predict(X_test)
preds = preds.astype('int64')
preds

array([1022,  -11,    7,    0,    0,   -1, -272,    0, -239,   -6,  163,
        -16,  -28,   20,    0,   62,  -11, -249,  -16,  168,    0,  143,
          0,  924,    0,   -1, 1064, -249,    1,    0,  531,   -5,  545,
        623,  124,    0, -238,   -2,    0,   -6,   36,  -17,    0,  -67,
         22,    0,    7,    0,  -14,    8,    0,   -5,  -19,    9,  271,
        147,    0,    0,    0,  346,    0,  539,    0,  709,   13,  238,
        222,  448,    0,    7,   11,    0,   -1,    0, -238,  158,  406,
          0,  143,   -5,  206,  146,   86,  459,    1,   13, 1125,  936,
          0,  549,  308,  323,   18,  764,  435,    0,    0,    0,  143,
          0, 1019,    0,    2, -772,   13, 1416,   13,  376,    0,  -76,
          0,  837,    8,  519,    9,  854,    9, 1651, 1535,  258,    7,
          0,  781,    0,    9,    0,  963,   -1,  448, -238,    0,    0,
          9,    1,  467,   -5,  106,   -5,  206,    0,  247,    0,   35,
          0,  121,    0,    1,  347, 1149,   35,    0,    0,  385,    0,
         10,    0,  461,   -1,  -28,    0, -244,    0,  -17,    9,   21,
          0,  379,  -15,    0,  -26,    2,    0,  -61,  370,    0,   35,
          0,    0,   21,  137,   -1,  355,    0,  507,  -15,  105, 1019,
         -5,  105,    0, -385,  118,   18,   35,    9,  -26,    0,    0,
        -22,  380,  110,   -1,  752,    1,    0, -384, -272,  -29,  -11,
        204,    0,  -11,   66, -239,  394,    0,   77,  -28,    8,  339,
          0,  -26,  226,    0,    7,  468,    0,    0, -249,    0,   21,
        -28,  -13,  143,    9,  -15,    0, -238,    2,   22,    0,   -1,
         -5,  -28,    0,  124,    0,  -91,    0,    0, 1510,  -11,   13,
        206,    0,  140,   35,  296,  128,  117,    0,   21,   87,   15,
          0,    9,  -11,    7,    0,    7,  522,    0,  -26,  387,   -1,
          0,    7,   10, -292,    7,  -28,   -6,  884,    0,  433,   -2,
       -239,   86,    0,   -5,  -29,  160,   -5,   -1,  -65,    9,    0,
       -238,    0,    0,    0,    7, 1107, -384,  -17,  -13,  545,  -22,
         13,  313,  310,  127,    0,    0,    0,  -14,    7,  168],
      dtype=int64)